{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Pokemon","order":4,"path":"folders/Objects/Pokemon.yy",},
    {"name":"Moves","order":3,"path":"folders/Objects/Pokemon/Moves.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Pokemon","order":2,"path":"folders/Scripts/Pokemon.yy",},
    {"name":"ApiUtils","order":1,"path":"folders/Scripts/Pokemon/ApiUtils.yy",},
    {"name":"Utils","order":1,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_pokemon_mine","order":1,"path":"objects/obj_pokemon_mine/obj_pokemon_mine.yy",},
    {"name":"obj_pokemon_opponent","order":2,"path":"objects/obj_pokemon_opponent/obj_pokemon_opponent.yy",},
    {"name":"obj_attack","order":5,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"create_move_objects","order":2,"path":"scripts/create_move_objects/create_move_objects.yy",},
    {"name":"ds_list_to_array","order":1,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"get_api_result","order":3,"path":"scripts/get_api_result/get_api_result.yy",},
    {"name":"get_pokemon_moves","order":4,"path":"scripts/get_pokemon_moves/get_pokemon_moves.yy",},
    {"name":"get_pokemon_name","order":2,"path":"scripts/get_pokemon_name/get_pokemon_name.yy",},
    {"name":"get_pokemon_stats","order":5,"path":"scripts/get_pokemon_stats/get_pokemon_stats.yy",},
    {"name":"get_pokemon_types","order":1,"path":"scripts/get_pokemon_types/get_pokemon_types.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
  ],
}